# tech-challenge-template-vertx

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/glimsil/template/vertx/: Server.java
src/main/java/com/glimsil/template/vertx/api/: ProductApi.java
src/main/java/com/glimsil/template/vertx/api/dto/: ProductDto.java
src/main/java/com/glimsil/template/vertx/config/: RouteConfig.java
src/main/java/com/glimsil/template/vertx/config/annotation/: Api.java  Endpoint.java
src/main/java/com/glimsil/template/vertx/domain/: Product.java
src/main/java/com/glimsil/template/vertx/lib/persistence/: DbResult.java  MissingDbTableException.java  Repository.java
src/main/java/com/glimsil/template/vertx/lib/persistence/annotation/: DBField.java  DBTable.java
src/main/java/com/glimsil/template/vertx/lib/persistence/config/: DatabaseConfig.java
src/main/java/com/glimsil/template/vertx/lib/rest/: RouteConfig.java
src/main/java/com/glimsil/template/vertx/lib/rest/annotation/: Api.java  Endpoint.java
src/main/java/com/glimsil/template/vertx/repository/: ProductRepository.java
src/main/java/com/glimsil/template/vertx/service/: ProductService.java
