plugins {
    id 'java-library'
}
apply plugin: 'application'
apply plugin: 'java'

group = 'com.glimsil.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'com.glimsil.template.vertx.Server'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.26.Final'
	implementation group: 'io.vertx', name: 'vertx-core', version: '3.8.5'
    implementation group: 'io.vertx', name: 'vertx-web', version: '3.8.5'
}

run {
    systemProperties System.getProperties()
}